<!DOCTYPE html>
<html>
  <head>
    <title>向德发</title>
    <style>
      body {
        background-image: url('https://pics3.baidu.com/feed/960a304e251f95ca077141e39dc6d7396609523c.jpeg?token=2ad41e5c2faad7f75c3c07fc0b363229');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: #333;
      }
      #content {
        width: 80%;
        margin: 50px auto;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      }
      h1 {
        text-align: center;
        font-size: 3em;
        margin-bottom: 30px;
      }
      p {
        font-size: 1.5em;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      audio {
        margin-top: 30px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>德发：</h1>
      <p>我想对你说：</p>
      <blockquote>
        <p>亲爱的好兄弟，</p>
       <p>你现在不在宿舍真的很想念你。</p>
        <p>每次回想我们在一起的时光，</p>
        <p>心中都充满了温暖和欢乐。</p>
        <p>所以你啥时候回来把衣服洗了</p>
      </blockquote>
      <p>如果你也愿意，请回复这封邮件吧。</p>
      <p>我等待你的回音。</p>
      <p>节桑</p>
<p>请访问 <a href="https://www.example.com/">https://www.example.com/</a> 获取更多信息。</p>

<button onclick="alert('谢谢你答应了我的请求')">我愿意</button>
	<button onclick="alert('我理解你的选择，但是我会一直珍惜我们的友谊！')">我不愿意</button>
      <audio controls loop>
        <source src="https://rv01-sycdn.kuwo.cn/4eaa63476bca2733f4f58719c65f87e6/63f9ab80/resource/n1/65/45/2917178295.mp3
">
        Your browser does not support the audio element.
      </audio>
    </div>
  </body>
</html>
